---
page.title=Elo Viewer
website.title=Desktop's Website
page.description=A small elo grapher
src=templates/generic.html
css.extras=/styles/elo.css
path.to.folder=elo
---
<body class="wider">

<!--Basic configuration provided by the user.-->
<p id="username-header" style="text-align: center;">
    Username: 
    <input id="username-value" placeholder="Minecraft username..." class="enter-update" /> 
</p>

<p class="basic-config">
    Chart tension: 
    <input id="tension-value" type="number" step="any" min="0" max="1" value="0.2" style="width:3em;"/>

    Line Colour:
    <input id="line-col-value" placeholder="rgba(113, 121, 126, 0.8)" value="rgba(113, 121, 126, 0.8)" class="app-rerender"/>

    Background Colour:
    <input id="bg-col-value" placeholder="rgba(226, 242, 252, 0.4)" value="rgba(226, 242, 252, 0.4)" class="app-rerender"/>
</p>

(<b>Experimental</b>) Session Grouping: 
<input class="app-rerender" type="checkbox" placeholder="" id="group-sessions" style="width:auto;"> 

Clean graph: 
<input class="app-rerender" type="checkbox" placeholder="" id="clean-graph" style="width:auto;"> 

Zoom: 
<input class="app-rerender" type="checkbox" placeholder="" id="allow-zoom" style="width:auto;" checked> 

Easter Eggs: 
<input class="app-rerender" type="checkbox" placeholder="" id="allow-eggs" style="width:auto;" checked> 

<p id="basic-buttons">
    <button onclick="application.graph.resetZoom()">Reset Zoom</button>

    <label for="begin-date">Earliest Date:</label>
    <input class="app-rerender" type="date" id="begin-date" name="earliest-date" value="">

    <label for="end-date">Latest Date:</label>
    <input class="app-rerender" type="date" id="end-date" name="latest-date" value="">

    Grouping threshold (minutes):
    <input id="group-thresh-val" placeholder="threshold in minutes..." style="width:2.5em;" value="30" class="app-rerender"/>
</p>

<canvas id="incredible-elo-chart"></canvas>

<!--Crossposting & sharing-->
<p id="current-url-p" style="text-align: center;">Share this graph: <a id="current-url" href=""></a></p>
<p id="other-urls-p" style="text-align: center;">
<a id="nacho-url" href="https://nacho-cs.github.io/" target="_blank">Nacho Games Viewer</a><b style="margin-left:1.28em;margin-right:1em">&middot;</b>
<a id="pasta-url" href="https://mcsr-ranked-stats-viewer.vercel.app/" target="_blank">Pasta Stats Viewer</a>
</p>

<!--Notices & Information-->
<p style="text-align: center;">
This application is a work in progress (& made for fun). For feedback or questions, ping me on Discord (@DesktopFolder with ID 7146) or make an issue <a href="https://github.com/DesktopFolder/desktopfolder.github.io">in the repository</a>. Pull requests may also be accepted.
</p>
<p style="text-align: center;">
<i>
This application is made possible through the <a href="https://mcsrranked.com/">MCSR Ranked</a> API. If you'd like to support the MCSR Ranked project, please consider supporting it via the <a href="https://www.patreon.com/mcsrranked">Patreon</a>.
</i>
</p>


<!--Debugging things (just chuck these at the end, doesn't really matter)-->
<p style="display: none" id="json-output"></p>
<div style="display: none" id="validColour"></div>
<!--Import our scripts here. Chart.JS, Luxon, and the adapter are all used for our graphing system. (Luxon & the adapter are used for date formatting)-->
<!-- MUST COME FIRST-->
<script src="https://cdn.jsdelivr.net/npm/chart.js@^3"></script>

<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.0"></script>

<script src="https://cdn.jsdelivr.net/npm/luxon@^2"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@^1"></script>

<!--Our stuff-->
<script src="/js/elo.js"></script><!--All of our actual logic resides here.-->
</body>
