---
page.title=BOB% Leaderboard
website.title=DesktopFolder.github.io
page.description=Leaderboard for Break One Bedrock%.
---
<body class="wider">
    <h2 id="title">Break One Bedrock% Leaderboard</h2>

    <button type="button" class="collapsible">Rules (Show / Hide)</button>
    <div style="display:none;overflow:auto;" class="info"><p>Hello!</p></div>

{{generators[bob-leaderboard][existing_runs]}}
    
<script>
var colls = document.getElementsByClassName("collapsible");

for (var i = 0; i < colls.length; i++) {
    colls[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>