---
page.title=Winrate Leaderboard
website.title=Desktop's Website
page.description=A snapshot of MSCR Ranked winrates (season 1)
src=templates/generic.html
---
<!--https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l-->
<style>
table {
    border-collapse: collapse;
    margin: 25px 0;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
th, td {
    padding: 5px 5px;
}
</style>
<body>
    <p><b>This page is a snapshot. It does not reflect the latest values. Last updated: June 12, 2023</b></p>
    <p>'Points' here is simply (Wins - Losses) * 20 + 1000. As elo does not exist for this mode, it would be necessary to calculate elo changes from every historical match to populate theoretical changes, which has not been done yet.</p>
<table>
<tr><th><b>Player</b></th><th><b>Points</b></th><th><b>Wins</b></th><th><b>Losses</b></th></tr>
<tr><td>aymericpierre29</td><td>3520</td><td>139</td><td>13</td></tr>
<tr><td>emmyythst</td><td>2920</td><td>102</td><td>6</td></tr>
<tr><td>Ferrus_Cube</td><td>1540</td><td>37</td><td>10</td></tr>
<tr><td>maskers_</td><td>1480</td><td>40</td><td>16</td></tr>
<tr><td>DOOGILE</td><td>1260</td><td>15</td><td>2</td></tr>
<tr><td>osh4</td><td>1260</td><td>16</td><td>3</td></tr>
<tr><td>76543211</td><td>1260</td><td>22</td><td>9</td></tr>
<tr><td>Bigchillxyz</td><td>1240</td><td>23</td><td>11</td></tr>
<tr><td>Thunderstorming</td><td>1220</td><td>14</td><td>3</td></tr>
<tr><td>deathwithdignity</td><td>1220</td><td>19</td><td>8</td></tr>
<tr><td>tirpKCL</td><td>1220</td><td>17</td><td>6</td></tr>
<tr><td>Frostbvrn</td><td>1220</td><td>16</td><td>5</td></tr>
<tr><td>Mescht</td><td>1200</td><td>20</td><td>10</td></tr>
<tr><td>AFTSD</td><td>1200</td><td>17</td><td>7</td></tr>
<tr><td>James_AAP</td><td>1200</td><td>14</td><td>4</td></tr>
<tr><td>GradientGray</td><td>1180</td><td>19</td><td>10</td></tr>
<tr><td>SneakyNO</td><td>1180</td><td>26</td><td>17</td></tr>
<tr><td>AutGamer2</td><td>1180</td><td>10</td><td>1</td></tr>
<tr><td>SammmyG</td><td>1180</td><td>14</td><td>5</td></tr>
<tr><td>GrongGrong</td><td>1180</td><td>17</td><td>8</td></tr>
<tr><td>DonutLordMC</td><td>1180</td><td>13</td><td>4</td></tr>
<tr><td>schulo</td><td>1160</td><td>12</td><td>4</td></tr>
<tr><td>ColeTM</td><td>1160</td><td>14</td><td>6</td></tr>
<tr><td>energy9802</td><td>1160</td><td>10</td><td>2</td></tr>
<tr><td>FestiveGod</td><td>1160</td><td>10</td><td>2</td></tr>
<tr><td>TamerMushroom64</td><td>1160</td><td>14</td><td>6</td></tr>
<tr><td>Gruttle</td><td>1140</td><td>11</td><td>4</td></tr>
<tr><td>EnEnCourage</td><td>1140</td><td>16</td><td>9</td></tr>
<tr><td>NottAnToo</td><td>1140</td><td>10</td><td>3</td></tr>
<tr><td>vb1132</td><td>1140</td><td>20</td><td>13</td></tr>
<tr><td>BoxedByTeiko</td><td>1140</td><td>8</td><td>1</td></tr>
<tr><td>Lukaspvp100</td><td>1140</td><td>10</td><td>3</td></tr>
<tr><td>DuncanRunsFan</td><td>1120</td><td>6</td><td>0</td></tr>
<tr><td>BlueCircles</td><td>1120</td><td>13</td><td>7</td></tr>
<tr><td>euforictic</td><td>1120</td><td>7</td><td>1</td></tr>
<tr><td>SunOmega</td><td>1120</td><td>6</td><td>0</td></tr>
<tr><td>Maxii25</td><td>1120</td><td>16</td><td>10</td></tr>
<tr><td>Ymmit3</td><td>1120</td><td>7</td><td>1</td></tr>
<tr><td>krokanjer</td><td>1120</td><td>14</td><td>8</td></tr>
<tr><td>Goobanator</td><td>1120</td><td>9</td><td>3</td></tr>
<tr><td>13Characters_</td><td>1120</td><td>6</td><td>0</td></tr>
<tr><td>Weebify_</td><td>1120</td><td>7</td><td>1</td></tr>
<tr><td>IcyRose13</td><td>1120</td><td>9</td><td>3</td></tr>
<tr><td>OliverSR</td><td>1100</td><td>9</td><td>4</td></tr>
<tr><td>FreshlyMC</td><td>1100</td><td>8</td><td>3</td></tr>
<tr><td>Ponchow</td><td>1100</td><td>6</td><td>1</td></tr>
<tr><td>Omtist</td><td>1100</td><td>7</td><td>2</td></tr>
<tr><td>MangoMim</td><td>1100</td><td>8</td><td>3</td></tr>
<tr><td>Shunkler</td><td>1100</td><td>7</td><td>2</td></tr>
<tr><td>missing6</td><td>1100</td><td>12</td><td>7</td></tr>
<tr><td>Fyroah</td><td>1100</td><td>7</td><td>2</td></tr>
<tr><td>Slackow</td><td>1080</td><td>6</td><td>2</td></tr>
<tr><td>Sz_An</td><td>1080</td><td>5</td><td>1</td></tr>
<tr><td>the_yuukster</td><td>1080</td><td>6</td><td>2</td></tr>
<tr><td>checkmate15</td><td>1080</td><td>7</td><td>3</td></tr>
<tr><td>dinonuggieboi</td><td>1080</td><td>4</td><td>0</td></tr>
<tr><td>SyMinn</td><td>1080</td><td>7</td><td>3</td></tr>
<tr><td>Haama_</td><td>1080</td><td>4</td><td>0</td></tr>
<tr><td>alexchoo</td><td>1080</td><td>4</td><td>0</td></tr>
<tr><td>SThreeQ</td><td>1080</td><td>4</td><td>0</td></tr>
<tr><td>KrunkG</td><td>1080</td><td>18</td><td>14</td></tr>
<tr><td>NuclearNubs</td><td>1080</td><td>6</td><td>2</td></tr>
<tr><td>MAXIMUS_68</td><td>1080</td><td>6</td><td>2</td></tr>
<tr><td>Mixray_</td><td>1080</td><td>4</td><td>0</td></tr>
<tr><td>JinTheDoge</td><td>1060</td><td>5</td><td>2</td></tr>
<tr><td>deffi_</td><td>1060</td><td>11</td><td>8</td></tr>
<tr><td>gustav2649</td><td>1060</td><td>10</td><td>7</td></tr>
<tr><td>YoruNoKen</td><td>1060</td><td>5</td><td>2</td></tr>
<tr><td>JHL_1NaiN2JardiN</td><td>1060</td><td>4</td><td>1</td></tr>
<tr><td>Dupic_</td><td>1060</td><td>6</td><td>3</td></tr>
<tr><td>brahmaquente</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>itayse</td><td>1060</td><td>5</td><td>2</td></tr>
<tr><td>vegegrey</td><td>1060</td><td>6</td><td>3</td></tr>
<tr><td>Bozh_</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>Zyp3th</td><td>1060</td><td>7</td><td>4</td></tr>
<tr><td>MouseyPC</td><td>1060</td><td>4</td><td>1</td></tr>
<tr><td>TeoSparrow</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>johnplumber</td><td>1060</td><td>6</td><td>3</td></tr>
<tr><td>mateo6d7</td><td>1060</td><td>6</td><td>3</td></tr>
<tr><td>Devidow</td><td>1060</td><td>5</td><td>2</td></tr>
<tr><td>atd2005</td><td>1060</td><td>6</td><td>3</td></tr>
<tr><td>rabbitRa</td><td>1060</td><td>4</td><td>1</td></tr>
<tr><td>Thuliumm</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>Duckyforlife</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>nitsujustin</td><td>1060</td><td>4</td><td>1</td></tr>
<tr><td>_DrIvInGsNeEzE_</td><td>1060</td><td>4</td><td>1</td></tr>
<tr><td>N1ftygull</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>F4b___</td><td>1060</td><td>4</td><td>1</td></tr>
<tr><td>una7</td><td>1060</td><td>6</td><td>3</td></tr>
<tr><td>SberLFFN</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>DRJdispute</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>byKanickel</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>tashack_</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>Luke42</td><td>1060</td><td>3</td><td>0</td></tr>
<tr><td>Alepic7</td><td>1060</td><td>4</td><td>1</td></tr>
<tr><td>wassim010</td><td>1040</td><td>6</td><td>4</td></tr>
<tr><td>Infinitime</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>catscows</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>sogeg</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Ucaslay</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Fiwi333</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>THESKARIX</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>retropog</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>leadattic_</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>aleen</td><td>1040</td><td>7</td><td>5</td></tr>
<tr><td>Statham_J</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Khxlilo</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Petzac</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Kemberly</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>ZaneZ_</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Dracyne</td><td>1040</td><td>5</td><td>3</td></tr>
<tr><td>Jasso_yt</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>_aqva</td><td>1040</td><td>6</td><td>4</td></tr>
<tr><td>Qwuiblington</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Nefewf</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Virtinix</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>iyazah</td><td>1040</td><td>6</td><td>4</td></tr>
<tr><td>Dawn357x</td><td>1040</td><td>3</td><td>1</td></tr>
<tr><td>m1koh_</td><td>1040</td><td>3</td><td>1</td></tr>
<tr><td>I_got_D_killjoy</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>tssal</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Andronicus_</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>baltimoreravens8</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>marieeee_</td><td>1040</td><td>3</td><td>1</td></tr>
<tr><td>yjako</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Jonathinater</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Kobo_TV</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>TheDogMaster27</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>OkLucky</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Arosity</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Warrior24</td><td>1040</td><td>9</td><td>7</td></tr>
<tr><td>TELETABIS153</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>safithetomat0</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>_sajgonek</td><td>1040</td><td>7</td><td>5</td></tr>
<tr><td>Limonxrd</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>recycledtrash</td><td>1040</td><td>3</td><td>1</td></tr>
<tr><td>Loganishere611</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>KatrukMC</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Makk3_</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Chutiye_</td><td>1040</td><td>3</td><td>1</td></tr>
<tr><td>Oskar_Leo</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Just_Iced</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>kW1st</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>7Aced</td><td>1040</td><td>10</td><td>8</td></tr>
<tr><td>MarcoThe12</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Jefdogg</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Anjouu</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Mathbookair</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>CumBottle</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Fesynplays</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Mystirious_Crow</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>DuncanRuns</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Axelloddel</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>FLIZLER</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Boinga84</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>b6z9</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>MilesGold01</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Loderoni</td><td>1040</td><td>2</td><td>0</td></tr>
<tr><td>Doog4321</td><td>1040</td><td>3</td><td>1</td></tr>
<tr><td>Nebrula</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Ice__Spirit__</td><td>1020</td><td>8</td><td>7</td></tr>
<tr><td>DanHasArrived</td><td>1020</td><td>21</td><td>20</td></tr>
<tr><td>GreenNinja7100</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Waterhouze</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Metum7</td><td>1020</td><td>8</td><td>7</td></tr>
<tr><td>iamo1a</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>xAowis</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ImDiDiii</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>Qlirty</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Dufihhh</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>IlLoonCrack</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Morrier</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>FatFish2505</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Bartua1</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>jojodu_74</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Markieboy257</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>OnniChilzz</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>rMuffin</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Gentiment</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>ik62</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Japonk86</td><td>1020</td><td>37</td><td>36</td></tr>
<tr><td>Mahal</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>DeathReset</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Priffin</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>qafo1</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>wehavechemistry</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>DeepFoam_</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>DoritosSenpai</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>EoneN</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>HanOmurtag17a</td><td>1020</td><td>4</td><td>3</td></tr>
<tr><td>SpatialZebra</td><td>1020</td><td>6</td><td>5</td></tr>
<tr><td>SirIronCrafted</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>ContraVz</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>DubFDip</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Couriway</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Trk</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>Besalisk</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>MIAEK_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>BadGamer</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>THE_BIG_SAUCE_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>wulpogg</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>AllAdvancements</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>PixelCheese75</td><td>1020</td><td>4</td><td>3</td></tr>
<tr><td>n1kku7</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>themugli</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>fredwert</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>boywithcards</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ApYr_VEVO</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Antoinem4179</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>0Frosty0_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>NhanVinh</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Dragonite42</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>plortr</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>FireBackflip</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Bluckle</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>xSpark</td><td>1020</td><td>4</td><td>3</td></tr>
<tr><td>chromos_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ZEBRALORD90</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>nytos00</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Quazane</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>willetue</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>lucalurus</td><td>1020</td><td>4</td><td>3</td></tr>
<tr><td>Andromeda_4</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Purpic</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ttv_whitekaneki</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Crepusr</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Piggy_pog</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Kadoc3310</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Centrix1x</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>FalloutZander</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>fiefsos</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>szfam</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>Readden</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>qcom</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>BBuki_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>pregnantfish</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>LH_return</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>juleeah_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>katytsao</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>pajamakid</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Beloxi</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>erAxel</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>TAQDEESGAMER</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>iakoi34</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>xttiantian</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>pigeon54</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>MOMINO_ITA</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>EmpyreanEgg7971</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>facexx</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>JebFromGameHouse</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>meelmc</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Frigid6</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Marchino1407</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Shadoune666</td><td>1020</td><td>4</td><td>3</td></tr>
<tr><td>OscarDivine</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>trickshots11</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>KARYWANG</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Rikumuu1029</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Andeylo</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>IcarusLive_</td><td>1020</td><td>4</td><td>3</td></tr>
<tr><td>panzer1206</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>McMoju</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>B0g0sB1nted</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>fishbutfast</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>NatchoBoy</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>AdeAbel</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>xbuddy101</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ericmantherealyt</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>sixify</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>_Mihai</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Olvior</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>SpadeCraze</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>Andrometry</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>MidnightMysteryz</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>dwoh</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Erikfzf</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Feinberg</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>kyh547</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>_ty4kaWin</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>thebossishere121</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>leonaril</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>UltraRedstone</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Fizzy1412</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>limeoflime</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ghun</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>QWE7</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>IGotBigBalls</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Fiorellino_LiL</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Coumarine_</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Polar_Master24</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>MLFire_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>SumaForaAlt</td><td>1020</td><td>5</td><td>4</td></tr>
<tr><td>rainmakerrao</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>master_8899_yt</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Kuzeyli</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>DontAgain</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>EthanMik</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Diana_on_crack</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Itz_Pasolino</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Chelz25</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>D1rettore</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>CloudTeddyMatt</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>_Emi123_</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>ethwit</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>PeteZahHutt</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Klyx</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>op4rysh</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Freshman27</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Xanthous7</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>vineyardjb</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>BacKi2Lua</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>FlyYuanbao123</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>thatkidres</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>TraveLMaybe</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Marty32733</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Luxuryend</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ProDanMC</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>NotVanx</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>KING_ofthe7SEAS</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ByPhantom_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>TheCrazyCow1</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Piecairoc</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>elmiqi1</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Zigo_AK_06</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>WhyJose</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>azorlea</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>mollyyxy</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>P14NTA</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>cylorun</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Fauzzyy4957</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Waluyoshi</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Ders1</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>66a</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>MagicalSpy46131</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>yy_youju</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Frank_lol_</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>rajta92i</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>SleepingBoy80</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>NaughtyNe0</td><td>1020</td><td>4</td><td>3</td></tr>
<tr><td>arnedreng</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Richi_XXIX</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>RedDude9481</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Al3x1sFru1ty</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>KPIHK</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Cidefii</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Byugoi</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Moo_God41</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>CaptainYahli</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Eugeo__</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>smartmhc</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Pe7erko_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>InstaNoodle_</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Fadu25</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>no0fun</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Godis_08</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>musichum4n</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>xWqve</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Girtinek</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>mamd9097</td><td>1020</td><td>5</td><td>4</td></tr>
<tr><td>MatRazer</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Rethon053</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>_Snob</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>MegaMathew200</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>EliTheGuy245</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>miregalYT</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>LPE6683</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>xDeltaaaaa</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>VvonB</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Ginerous</td><td>1020</td><td>2</td><td>1</td></tr>
<tr><td>Himson0</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>hexa_runn3r</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>HazTuki</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>GorillaGamer19</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Luminescents</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>SpeZySR</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>MrBudgiee</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>Kayaklilayyed</td><td>1020</td><td>3</td><td>2</td></tr>
<tr><td>An__Drea</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ofthelethani</td><td>1020</td><td>1</td><td>0</td></tr>
<tr><td>ReDexTop</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>ardipartyhardy</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>MathPuppy</td><td>1000</td><td>3</td><td>3</td></tr>
<tr><td>GEM1N16602</td><td>1000</td><td>5</td><td>5</td></tr>
<tr><td>rocketan_</td><td>1000</td><td>8</td><td>8</td></tr>
<tr><td>G4v1nG</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>DavidZara</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Name_I_Chose</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>Oliver_meh</td><td>1000</td><td>3</td><td>3</td></tr>
<tr><td>Feuerphoenix100</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>vixrussian</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>vityaz_n</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>AGodSheep</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>DarKsuYT</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>23alien</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>S4N081</td><td>1000</td><td>4</td><td>4</td></tr>
<tr><td>TooMyWaY</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>21mustard</td><td>1000</td><td>3</td><td>3</td></tr>
<tr><td>0liba</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>HDMICables</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Bliro</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>sovietstumpid</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>Blqcklight</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>tinabb</td><td>1000</td><td>6</td><td>6</td></tr>
<tr><td>eLcacos</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Jameing</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>DeltaSteve</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Its_aspect_</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Cabbagee_</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>kirbyzz_m</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>zhoufan_oh</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Shafin</td><td>1000</td><td>4</td><td>4</td></tr>
<tr><td>NBALVARO</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>WaveVlad</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>ChouzenOne</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>pixent</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>AKlul</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>sockmonkey747</td><td>1000</td><td>3</td><td>3</td></tr>
<tr><td>Acedia0331</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>ulsah1n</td><td>1000</td><td>3</td><td>3</td></tr>
<tr><td>Im_Yop</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Lutto_</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>Somnia1337x</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>Rolangel</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>_xLukyng</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>MentosJacket</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Farlix_</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>Ianii</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>sylvain09</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>waterdude1</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Effaquila</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Arbys247</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>TrayePlays</td><td>1000</td><td>3</td><td>3</td></tr>
<tr><td>Lvanyz</td><td>1000</td><td>4</td><td>4</td></tr>
<tr><td>Vondraker</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>Syntacts</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>rainv__</td><td>1000</td><td>3</td><td>3</td></tr>
<tr><td>R3nR</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Javatrix</td><td>1000</td><td>4</td><td>4</td></tr>
<tr><td>xiamoys</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>alexa1nes</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>KevinLikesCoding</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Dylan_2228</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Apojema99</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Jawo12</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>a_chez_guy</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>jerusreign</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>ElTacostao</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>XD_bot742</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Kowalski246</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>BadCatUlt</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>PeachHydra33896</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>PolarSquall</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Naturean</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Ale267</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>RelaxoHG</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>kruin7</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>BioCode_636</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>EsoogDrut</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Flameperil</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>pajamaman7</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Weasely</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>koowaluh</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>TapL</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Obotron</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>ToastBreadMc</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>benjaminhartuv1</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Coblo_</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>thecamo6</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>cnde</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>TheJakeCraft68</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>SpectralThief</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Rolando09</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>Fak3_Simp</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>DepressedGhost</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>aliymc</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>Alfred7890</td><td>1000</td><td>2</td><td>2</td></tr>
<tr><td>JeenJay</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>alelos01</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>ENighttamer</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>andrewmg2O04</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>XxWeird_kidxX</td><td>1000</td><td>1</td><td>1</td></tr>
<tr><td>ChadyHawk</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>iBoof_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Tobeansoo</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Mysterious_Orang</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Nockly</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>r0hkx</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>DMC953</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>TheMagicMustach</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>SmartiiZ</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Aloward</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ult5</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>thurderking</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>croakadile</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>RED_LIME</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>PrakashMc</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>BrryDarkDreak</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Acactus_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>chillezer</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>hackingnoises</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Driftex</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Vorathz</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>shenmicainiao</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>9p9p</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Nefel1bata</td><td>980</td><td>4</td><td>5</td></tr>
<tr><td>MxMOggY</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Mannerstrom</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ZeBlackStrat_</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>gooSe_Lyu</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Hinart</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Oceanico</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Crillager</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>RdoNi_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>evilkitten314</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Wizardkeys</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>AwaDeStartrix</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>09riptide</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>nicho_2011</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>JinPy</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Mumbojumb</td><td>980</td><td>5</td><td>6</td></tr>
<tr><td>LouieEj</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>JarmezGD</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Simm0ns</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>zigou635</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>FlaxGaming</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>DragonMort</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Strayblaze</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>KenzoKun42</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>kekii_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>KSDeveloper</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>cmrnn</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>OnlyTheo_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Remydow</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>TheRamenCat</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>kA1SENX</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Nonoxxyde45</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MaxiM974</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>xxxrubix269</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ChloeMCSR</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>B0tervlieg</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>NewfieAssault</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Frankey32</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>sellvy_</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>HydraNotWydra</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>keawo</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>KowsAndKookies</td><td>980</td><td>8</td><td>9</td></tr>
<tr><td>MasterDanGames</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Ianwastaken1234</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Gritich</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Elio203</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>okrzej_</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>11mss</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>tlus</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>mcsiim</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Flarez__</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>SpeedbirdSSB</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Bobbyriz</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Grapz_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BlindTravel</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>TheRedstoneBear</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>zhaoo</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Wackis</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>sammysignal</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Mr_Duck_YT</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Diavlo_01</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>NuclearOcelot_</td><td>980</td><td>4</td><td>5</td></tr>
<tr><td>olock5</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>harusame_0123</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>UnshodPvP_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>crokinole</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>ITZCOOPER5354</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>Triggerly</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Raphinia</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>baharatbish2</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Nibiru_8620</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Buzzaboo</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>bbkqi</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>LAmTheGoose</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>_F0xie</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Zoov_9</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>NozenZhang</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Hyunkel</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>raphdlmn_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>UnkNow15</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BARKICHU</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>kezyy_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Vardy_9</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MapleShade20</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Bob_Slime</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ItsGOGREEN</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>emm_daf</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>kozzury</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>cheekyboy_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BuddyDaddy2488</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>char321</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>EMPANIAN</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>say_good</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Tevinplays</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>moonglaze</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>nacodaisuki666</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Going_Empire_</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>helixyo15</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>guffguffguffy</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>THD_Chibby</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Multilobe</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>JirachiJay</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>aimclick</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>slaygaslight</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>shrekDK</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ItsNiceCraft</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>_Pretze1</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>puppypuppy4543</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>owl756</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ImOnlyN3fix_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Plaszczak</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Chaosflo44</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>InternetRed</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MoonManCrew</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>imnotfaste</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>LobbyDude</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>clapxz</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ESG0</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>XinyuiiiLu</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>AlgerienTrader</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>royalcy_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>The_cude</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>WordSmithAlt</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Spectrum_RJS</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>lsz152</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>SxTom</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Archimatic</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Clemzerrr</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Boli__</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>BananiaGame</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Yeopgihoney</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>RaShinee</td><td>980</td><td>4</td><td>5</td></tr>
<tr><td>Muchete_3</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>FrauJuliannn</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>NeoHop</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>ChickenPizza337</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Real_typs</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Palez8</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BuschMelonetimer</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>SUZUKU_OFF</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>TeamEl</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Bonnnnet</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>DAB888DEF</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>elPoroto</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Minnerone</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>PaloPil</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Topham8002</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ElG3rman</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Im_Catzyy</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>DwarvenYT</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>speedysnakey</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>PJMcD123</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Bananax89</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Mr_Fridgepan</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ryann575</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>QCRocket96</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>songshenzong</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>InfinityyyDev</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>FireDusts</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>TL_Pat</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>DiaGuy_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Oliver_Piper</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Adrian_97</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Djbakan</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>NewLite</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>archerbie2</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>PM_gamingbros</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>wesmorg</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Sculky_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MrJulan</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>yovo_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Chep_inc</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>MrAndyson</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>orbs212</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>wasayy_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>bladeefan4</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>M0J1Iyn</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Benyboyplayz</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ItzRealStar</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>NicoDZS</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>tournadeau</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Stratum7</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>coolguysaul</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Alewarrior1337x</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Seagled</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Frenzhalor</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BeefSalad</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Dual1957</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>sch1zophrwnic</td><td>980</td><td>4</td><td>5</td></tr>
<tr><td>Kolpix</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MasteraV11</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>_LTF</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>OnLuc_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Awwwaya</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>cobleey</td><td>980</td><td>5</td><td>6</td></tr>
<tr><td>duckyith</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Shoot221</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>_Arcan3_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>IvoryDwarf</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Toyrapta</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>insayde</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Nyoha</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>GenialoMC</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>galo2552</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Kazadrimee</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Supernovathereal</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>tobyviews</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Krustybe</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Dylqn</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>stampy8864</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>P3n9uin</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>wobuzhidoa</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>LeoMessiPlayZ</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>sdfsdfsd4554555</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Sammwy_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>lliujiakun</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Le_Fishe_SR</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>zAndreh_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Shybiss</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>THEMAVIO</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Owfi</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>JimRapt</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Rockety521</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Micuscus</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>Fnatic_Polfye</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>JJTheBoxer</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>michaelawsome</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BunnyLugo</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>pmbo</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>AndreMake</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>M4RX16</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Xx_bepcj_xX</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Zyodic</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>F3ARMations</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>dandannyboy</td><td>980</td><td>5</td><td>6</td></tr>
<tr><td>xBedwarstryhard</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>comp_real</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>EmpireKills702</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>OBITO106</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>_ItsMahyar_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Senalli</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>LaPelata33</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Bjormiz</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Lore1616</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Salzstreuer100</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>alex29w</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Skoullyly</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ch4nd13r</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>GreenWhisper342</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Franazor</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>LunaBocchi</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Ctrl_ZZ</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>EvanKeen</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Jocurl</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>silverrruns</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Linz24</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Eryk_Gamer</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>shouqiangdawang</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Slow_owo</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Enderbrine_7419</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>AR_M123</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>StillAliveG</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Basim19166</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>el_fortunato</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Red_Ghost_08</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>Qwasr</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>jaklet</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>cosmoscats</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>CallMeTabs</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>SlepkiusOmg</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>KenanKardes</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Osko1104</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>GOTRE_1337</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>LQIANIS123</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>meepy223</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>MisterJoBa</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>DrHamster5000</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>_Newton</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>lyaguxa</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Ranik_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>KostuGaming</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>speedyniko</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>zelenion</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>EpicOwl55</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MarcoTorresX</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Banglify</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>prkrGG</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>clairofangirl</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Saxguy100</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>TexLop</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>PIANOUS</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Xeroplaysskybloc</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Bucethead3009</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Eggsuma</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Kleptopitek</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>lysotroph</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>VenatusCattus</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>StancherRoom176</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Wawa900T</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Incoqnito_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Shogurt</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>littlechickren</td><td>980</td><td>4</td><td>5</td></tr>
<tr><td>Destructeur97o_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Giraffeio99</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>spiderMicio</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>lakanaky</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MrLoop</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BlaziChicken</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Boreism</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Snakezy</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MojangChicken</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>na4t</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>GabbyDab139</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>deeuce</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Specnr</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Cornflakes267</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>mushymanatee</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>RealZodi</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>lukeiscool80</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Danny15381</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MultiInstance</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>leeches101</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>sjwjustice</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>auforgold</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>Loofie</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>n9a_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>bamesjond34</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>HARRUCANE</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>mcnadel</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>NoForReal</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>AcornCraver</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>TutiBoti</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>the_shortbadd</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BRATAYA_MOI</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>StarSnowLeopard</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>DystopianDonut</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>Bellex360p</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>RamsexQ</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Crafting_Tables</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>th4d</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>exepie</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Sovietgirlsimp</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>TheOttoZone</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>A_Theez_Nuts</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>LLG_D</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>__zpr__</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Ancoboyy</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Roboteer1</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>EnaIsBroke</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Trottster2601</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Heathyj678</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>abo42</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>fanrenrookie</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Rrezon4514</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>PvdA</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Burhanimees</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>B4by_Bell</td><td>980</td><td>3</td><td>4</td></tr>
<tr><td>LuckyLucian159</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>binxyxd</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Not_Youssef</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>420atti</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Xstevey</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>SEBASTUBE222</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Prygans</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BendyAG</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>SkylerGW</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Fizyyy</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>nicovolz</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>nEmerald</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>freecheeseburger</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>eficzz</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>IGNCode</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>KRIS2Z</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>JamesAnders</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Acudeth</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>SigSoulXD</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Minh04gamer</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>jbkpninja</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>NelEr3bos_12One</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>blizzaedpanos</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>matteonw</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>OverBit_</td><td>980</td><td>2</td><td>3</td></tr>
<tr><td>Chickenisguud</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>carollovescats</td><td>980</td><td>1</td><td>2</td></tr>
<tr><td>Team2o0</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>olexsmir</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>FOXFEAL</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>1larsibub</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BlizzardXP</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>BanesSon</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Impaktz</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>HouseBuilderGang</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>MaybeVlad</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>ShinFutaba</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>_Goldalpha_</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>wqsu</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>Uvuvemue</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>TheOwlKing</td><td>980</td><td>0</td><td>1</td></tr>
<tr><td>lowk3y_</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Plumania</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>LoadsOfLight</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>juaq</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>ytm_</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>_Jozza</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>BlazeMind</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Pakus</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>JakkeBoy3651</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Voxio</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Dylan_Jack_YT</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Inkety</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>FthreeA</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Languste27</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Lynx_eye</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>MR_ducking</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>AstraF</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>TzoMama</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>misoline</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Chase0119</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Greyback__</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>tudorule</td><td>960</td><td>13</td><td>15</td></tr>
<tr><td>Seignorz</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>BestBattler8</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Darrkharry</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>Turtle223218</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Kaiplayz09</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>Rowdy_G</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Conger111</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Plyers8</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>sylvariaRTA</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>Wakaye</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Duey</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>big_big_mongey</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>FoxyOats</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>DaCookie333</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>SunYouAlbert</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>RandomSeedGit</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>x_tillB</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>RealReeon</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>AwsomeDudeee</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>xThe_SouLx</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Someone_________</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Falcon7xy7</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>lordlizard999</td><td>960</td><td>19</td><td>21</td></tr>
<tr><td>Apoller</td><td>960</td><td>3</td><td>5</td></tr>
<tr><td>WcaleNieNeksiak</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Skeli__</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>somaaelysian</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>cosmax_</td><td>960</td><td>4</td><td>6</td></tr>
<tr><td>Vepsees</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Midnightclvtch</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Johnelway76</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>FogFish</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>peeeepeeee</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>Celneo</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Allfonjee</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Faaaaaanch</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>evelival</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Chermender1213</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>RickGranite</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Endoline_</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>xShatter</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>TheParabolica</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>Paperpal9</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>WarioTime1</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Bolilloo</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>NezKap</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Samster1134</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>StRAFeE__</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Prisma77</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>ToastedKitty</td><td>960</td><td>3</td><td>5</td></tr>
<tr><td>Jadop23</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Stanislaw04</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>fangirl_gamer03</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Letsni</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>thatnivnerd</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Pumba_89</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>YaronKaIDOL</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>tantonter4</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>xRame4</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>alittlepanda</td><td>960</td><td>3</td><td>5</td></tr>
<tr><td>PringlesDude</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>affordab1e</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>IamDaksh28</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>123Tavi</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>BiQ4</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Maaaadz</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>CarapuceT123</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>dfanm</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>GothamSub</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Technoblade2_2</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>ItzDarkerson</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>UwUmerMc_</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>uous</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>HiIamsomeonelol</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Knebma215646</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Grizlouille</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>QuietBat</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>BodaciousPoutine</td><td>960</td><td>3</td><td>5</td></tr>
<tr><td>ColdElectroMC404</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>GradyGrizz</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>fkuEvankae</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Epic_Man7</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>JonesDaBones123</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>shadeless9487</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>darkv01ds</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>StarYTT</td><td>960</td><td>1</td><td>3</td></tr>
<tr><td>Nukebob3</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>cleeva</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Xairode</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>pitrome</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>mystiqly</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Stam2012</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>RealWhitex</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>FelixYoutube1234</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>NexoGamer1561</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Vidde_Vitarr</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Gursaaj</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>hmstr4</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>thearticom</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>andrewmg2004</td><td>960</td><td>2</td><td>4</td></tr>
<tr><td>tonjiruoisii08R</td><td>960</td><td>0</td><td>2</td></tr>
<tr><td>Sharkyv</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>tyxgamer3</td><td>940</td><td>3</td><td>6</td></tr>
<tr><td>Entlord</td><td>940</td><td>6</td><td>9</td></tr>
<tr><td>honestlyth0_0</td><td>940</td><td>4</td><td>7</td></tr>
<tr><td>ItsAlmond_</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>WordSmith123</td><td>940</td><td>30</td><td>33</td></tr>
<tr><td>STRICK_NINE_TTV</td><td>940</td><td>2</td><td>5</td></tr>
<tr><td>NATSUDRAGNEEL275</td><td>940</td><td>6</td><td>9</td></tr>
<tr><td>Hyreinax</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>chiodus2472</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>Matcha155</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>N3qoo</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>Skiety_lukiego</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>LxJackola</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>ellipsisma</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>JoueurBancale</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>Achlys2</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>QuarkTV</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>Pompeyo4</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>Wirdymgar</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>smallfatmousesai</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>UpperAngel</td><td>940</td><td>3</td><td>6</td></tr>
<tr><td>DoubleFull</td><td>940</td><td>4</td><td>7</td></tr>
<tr><td>Omar9441pro_</td><td>940</td><td>4</td><td>7</td></tr>
<tr><td>Udder_Phil</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>W5nt</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>5x_uwu</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>darekku_</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>cSaleh</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>ThangoBoy</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>_Weeoo</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>4k41_</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>Joomzzz</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>Poodurt</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>Dygo454</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>Shrike271</td><td>940</td><td>2</td><td>5</td></tr>
<tr><td>abhitechno123</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>Thomas30000</td><td>940</td><td>19</td><td>22</td></tr>
<tr><td>TheExperienced</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>fawkes_phonix</td><td>940</td><td>2</td><td>5</td></tr>
<tr><td>Am3Deo</td><td>940</td><td>1</td><td>4</td></tr>
<tr><td>Experimentative</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>Xminoos</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>Oxidiot</td><td>940</td><td>3</td><td>6</td></tr>
<tr><td>BatonDaPig</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>_Rimpianto</td><td>940</td><td>2</td><td>5</td></tr>
<tr><td>Feteft</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>BlazeRox555</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>MoltenbossSauce</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>Erse_Gaming</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>9250</td><td>940</td><td>0</td><td>3</td></tr>
<tr><td>potatochipsquire</td><td>920</td><td>3</td><td>7</td></tr>
<tr><td>FRBF_Studios</td><td>920</td><td>7</td><td>11</td></tr>
<tr><td>Douroucouille</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>ProGeorge998</td><td>920</td><td>1</td><td>5</td></tr>
<tr><td>kairyu57</td><td>920</td><td>9</td><td>13</td></tr>
<tr><td>NoahW77</td><td>920</td><td>3</td><td>7</td></tr>
<tr><td>welxome</td><td>920</td><td>6</td><td>10</td></tr>
<tr><td>Stumpid</td><td>920</td><td>10</td><td>14</td></tr>
<tr><td>R1SkRuN</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Lauchi12</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Maraico</td><td>920</td><td>9</td><td>13</td></tr>
<tr><td>nalame_21</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>InvertedAlex</td><td>920</td><td>2</td><td>6</td></tr>
<tr><td>bth13</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Nightilis</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Coluixx</td><td>920</td><td>10</td><td>14</td></tr>
<tr><td>ExcermentGaming</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Zoliester</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>PebbleQ</td><td>920</td><td>2</td><td>6</td></tr>
<tr><td>Defenestrater1</td><td>920</td><td>1</td><td>5</td></tr>
<tr><td>MrBaboonFish</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>NoHacksJustTiger</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Edthesurvivor</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>PercyTheParrot1</td><td>920</td><td>1</td><td>5</td></tr>
<tr><td>GamingSuit76</td><td>920</td><td>1</td><td>5</td></tr>
<tr><td>sskyxy</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Modstack</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Profiht</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>Bobisawesome07</td><td>920</td><td>0</td><td>4</td></tr>
<tr><td>ValttuPe</td><td>900</td><td>3</td><td>8</td></tr>
<tr><td>Tompasxd</td><td>900</td><td>8</td><td>13</td></tr>
<tr><td>Galaseado</td><td>900</td><td>2</td><td>7</td></tr>
<tr><td>Stekeez</td><td>900</td><td>2</td><td>7</td></tr>
<tr><td>boykissers</td><td>900</td><td>0</td><td>5</td></tr>
<tr><td>DaExotic</td><td>900</td><td>5</td><td>10</td></tr>
<tr><td>Nounis</td><td>900</td><td>0</td><td>5</td></tr>
<tr><td>LegoBoy22</td><td>900</td><td>0</td><td>5</td></tr>
<tr><td>KrystlSR</td><td>900</td><td>10</td><td>15</td></tr>
<tr><td>3emis</td><td>900</td><td>2</td><td>7</td></tr>
<tr><td>alexxander106</td><td>900</td><td>0</td><td>5</td></tr>
<tr><td>MK119</td><td>900</td><td>12</td><td>17</td></tr>
<tr><td>8ight01ne8</td><td>900</td><td>3</td><td>8</td></tr>
<tr><td>djolethekid</td><td>900</td><td>4</td><td>9</td></tr>
<tr><td>Nicebleck</td><td>900</td><td>0</td><td>5</td></tr>
<tr><td>nobrainergamer</td><td>900</td><td>0</td><td>5</td></tr>
<tr><td>VRanger_YT</td><td>900</td><td>2</td><td>7</td></tr>
<tr><td>matteopellico</td><td>880</td><td>5</td><td>11</td></tr>
<tr><td>Pr1smY</td><td>880</td><td>4</td><td>10</td></tr>
<tr><td>XiphoidPick</td><td>880</td><td>0</td><td>6</td></tr>
<tr><td>low_five</td><td>880</td><td>1</td><td>7</td></tr>
<tr><td>EwoxyI</td><td>880</td><td>2</td><td>8</td></tr>
<tr><td>NevJev</td><td>880</td><td>0</td><td>6</td></tr>
<tr><td>ShayaanFR</td><td>860</td><td>4</td><td>11</td></tr>
<tr><td>itsFininian</td><td>860</td><td>1</td><td>8</td></tr>
<tr><td>ItsMeCFD</td><td>860</td><td>0</td><td>7</td></tr>
<tr><td>drip120</td><td>840</td><td>0</td><td>8</td></tr>
<tr><td>paydardu84</td><td>840</td><td>4</td><td>12</td></tr>
<tr><td>EMAXE</td><td>840</td><td>6</td><td>14</td></tr>
<tr><td>JZia</td><td>840</td><td>4</td><td>12</td></tr>
<tr><td>lelojk35</td><td>820</td><td>2</td><td>11</td></tr>
<tr><td>Pixr98</td><td>820</td><td>0</td><td>9</td></tr>
<tr><td>Antking_21</td><td>820</td><td>1</td><td>10</td></tr>
<tr><td>binkus_</td><td>800</td><td>4</td><td>14</td></tr>
<tr><td>Next_DVD2000</td><td>800</td><td>1</td><td>11</td></tr>
<tr><td>l4stic</td><td>780</td><td>2</td><td>13</td></tr>
<tr><td>Noxage_</td><td>740</td><td>5</td><td>18</td></tr>
<tr><td>fhcq_LRF</td><td>740</td><td>20</td><td>33</td></tr>
<tr><td>Reflect__</td><td>560</td><td>20</td><td>42</td></tr>
<tr><td>abdu3_abdu3</td><td>380</td><td>19</td><td>50</td></tr>
<tr><td>Fabriccio</td><td>120</td><td>17</td><td>61</td></tr>
</table>
