---
page.title=3-Way User's Guide
website.title=DesktopFolder.github.io
page.description=Detailed and timestamped index of the 3-way user's guide.
page.image=https://cdn.discordapp.com/attachments/721171727673196605/823412989070671882/brbr.png
timestamp_url=https://youtube.com/test
class=wip
---
<body class="wider">
<h2>References / Links:</h2>
<ul>
<li><a href="guide.html">Written Guide</a></li>
<li><a href="https://www.youtube.com/watch?v=kTRjq0kCfHU">Xyor & DesktopFolder 3-Way Release Video</a></li>
<li><a href="https://www.youtube.com/watch?v=VmqI3kbPg4k">Kaniol & Sine_Chen 3-Way</a></li>
</ul>
<h2>Video Index:</h2>
<p>|0:00| Introduction. Key takeaways: With a normal fabric server in 1.16, all modern 3-way bedrock breakers are extremely reliable given a proper setup. This video (and accompanying material) should allow users to avoid any potential problems that may come from an incorrect setup, and help rectify problems that do occur.</p>
<p>|01:04|</p>
<p>|10:3|</p>
|3:31|
</body>
