---
page.title=Join the Mechanists Discord Server!
website.title=Discord Invite: Mechanists
page.description=Click this link to join the Mechanists Discord server! Mechanists is a technical Minecraft server currently running on 1.16.5. Join the Discord to check out some of our cutting-edge projects, like a modern shopping district and a heavily optimized void creeper farm!
page.image=https://media.discordapp.net/attachments/743889472176783391/790630557246816256/PUBG.png?width=979&height=629
show-cards=true
---
<script>
window.location.replace("https://discord.gg/c2DUWG8");
</script>

<noscript>
As you have JavaScript disabled, you must click <a href="https://discord.gg/c2DUWG8">on this link</a> to be redirected to the Discord invite.
</noscript>
</body>
