---
page.title=3-Way User's Guide
website.title=DesktopFolder.github.io
page.description=Detailed and timestamped index of the 3-way user's guide.
page.image=https://cdn.discordapp.com/attachments/721171727673196605/823412989070671882/brbr.png
timestamp_url=https://youtube.com/test
---
<body class="wider">
<p>|0:00| Introduction. Key takeaways: With a normal fabric server in 1.16, all modern 3-way bedrock breakers are reliable given proper setup. This video (and accompanying material) should allow users to avoid any potential problems that may come from an incorrect setup, and help rectify problems that do occur.</p>
|01:04|
|10:3|
|3:31|
</body>
