---
page.title=drAAft Bracket
website.title=draaft.disrespec.tech
page.description=drAAft Tournament Bracket
src=templates/bracket.html
css.extras=/styles/draaft2.css
page.image=/draaft-logo.png
hyperlegible=true
---
<body class="maxerino" id="live-page">

<!-- controls disablePictureInPicture - disabled to try and fix ugly, ugly chrome...-->
<video autoplay muted loop id="background-video" style="pointer-events: none" disablePictureInPicture>
  <source src="/assets/draaft/bg.webm" type="video/webm">
</video>

<!-- FLOATING FOOTER FOR ALL PAGES (?) -->
<div class="floating-footer">
    <a href="https://github.com/memerson12/drAAft/releases" target="_blank">download</a>

    <a href="/draaft/documentation.html" target="_blank">get started</a>

    <a class="credits-opener" href="#">credits</a>

    <a href="https://discord.gg/37Q3KnbeQQ" target="_blank">discord</a>

    <a href="https://twitter.com/DesktopFolder" target="_blank">twitter</a>

    <a href="/draaft/old.html" target="_blank">old site</a>
</div>

<dialog id="loading-credits" class="credits-page main-credits-dialog" closedby="none">
    <div class="credits-page">
    <img src="/draaft-logo.png" class="logo">
    <span class="loading-text credits-title">loAAding...</span>
    <span class="subtitle-text">drAAft is a competitive AA project by PacManMVC and DesktopFolder</span>
    <!--<span class="thanks">with thanks to</span>-->
    <div class="credits-container">
        <div><span>me_nx</span><span>Authentication flow, mod development, world-importer developer, general technical support, seedfinding</span></div>
        <div><span>memerson</span><span>Mod development, in-game room display, general technical support, seedfinding</span></div>
        <div><span>Matsenuc</span><span>Enchanting the login bucket</span></div>
        <div><span>Gregor0410</span><span>Providing source code for limiting inventory slots</span></div>
        <div><span>DesktopFolder</span><span>Web design and development, mod development</span></div>
        <div><span>PacManMVC</span><span>Mod development, design, seedfinding algorithms</span></div>
    </div>
    <span>with additional thanks to totorewa, crazysmc, and all others who gave advice during development</span>
    <span>and to all beta testers, especially Snakezy</span>
    <span>thank you for playing. we hope you enjoy</span>
    </div>
</dialog>

<!-- Our Actual Page idk why thats all in caps sorry -->
<div id="bracket-page" class="full-flex-down" style="display: None">

    <div id="bracket-view-div" class="brackets-viewer"> </div>
</div>

<dialog class="basic-modal-dialog nice-autoscroll" id="documentation-dialog" closedby="any">

<div class="full-flex-down">
<div id="documentation-wrapper" class="full-flex-down">
    <p class="documentation-title">How to Play drAAft</p>
    <p class="documentation-line">
    drAAft is a competitive All Advancements mod for 1-4 players. In a game of drAAft, each player uses the <b>web drafting tool</b> (that's where you are right now!) to draft bonuses from a set of pooled choices. If gambits are enabled, players can also optionally select from a pool of risky bonuses with downsides. <b>These are not actual draft picks</b>, and can be selected or deselected freely until the draft ends, at which point choices are locked in.
    </p>
    <p class="documentation-line">
    Playing drAAft requires a mod, as well as a datapack (<b>until automated datapack downloading is implemented</b>). For mod setup instructions, please see <a href="/draaft/documentation.html" target="_blank">the basic setup page</a>.
    </p>
    <p class="documentation-line">
    There are 6 pools of picks. Each player can pick infinitely if it is a single-player draft, can take 2 picks per pool if it is a 2-player draft, and can take 1 pick per pool in 3- and 4-player drafts.
    </p>
    <p class="documentation-line">
    Initial pick order is random for the first round, and snake order for following rounds. For example, in a draft with Snakezy, Feinberg, and CroPro, the initial random draft order could be Feinberg > CroPro > Snakezy. In this case, the 4th pick would be Snakezy, then CroPro, and then Feinberg would pick twice, and then CroPro would pick again, and so forth.
    </p>
    <p class="documentation-line">
    The available picks are as follows (gambits are listed after):
    </p>

    <div id="documentation-picks">
    </div>

    <p class="documentation-line">
    Additionally, the gambits that are available are as follows. Note that <b>gambits can be selected at any time, except after the draft finishes</b>, and that they do not count as draft picks.
    </p>

    <div id="documentation-gambits">
    </div>
</div>
</div>

</dialog>

<dialog class="basic-modal-dialog" id="leaderboard-oq1-dialog" closedby="any">

<div class="full-flex-down leaderboard-items">
<h2>Open Qualifiers 1</h2>
<h1>Leaderboard</h1>
<p>the best time through open qualifiers wins $25!</p>
<p>the top 4 non-prequalified players qualify</p>
<div class="nice-autoscroll leaderboard-container" id="leaderboard-oq1">

</div>
<p><i>note: a * indicates players who are pre-qualified to the main tournament.</i></p>
<p><i>pre-qualified players do not consume open qualifiers slots.</i></p>
</div>

</dialog>

<script>var exports = {"__esModule": true};</script>
<script src="/js/externalbracket.js" type="module"></script><!--All of our actual logic resides here.-->
</body>
