---
page.title=Piston Calculator
website.title=DesktopFolder.github.io
page.description=A 3-way bedrock breaker piston and overhead calculator.
page.image=https://cdn.discordapp.com/attachments/721171727673196605/823412989070671882/brbr.png
css.extras=styles.css
---
<body class="wider">
<div class="query-container">
    <input class="query" type="number" placeholder="0" id="chunks"> chunks and <input class="query" type="number" placeholder="0" id="blocks"> blocks.
</div>
<div class="query-container flex-vertical">
    <p id="output">(Top layer) 0 pistons required. ((0 + 0*16 + 46)^2) - 0 shulker boxes of redstone.</p>
    <p id="output-total">(5 layers) 0 pistons required. - 0 shulker boxes of redstone.</p>
</div>

<script>
function fivelayers(diameter) {
    var l1 = (diameter + 46)**2;
    var l5 = (diameter)**2;
    var l4 = (diameter + 18) * (diameter + 5);
    var l3 = (diameter + 23) * (diameter + 23);
    var l2 = (diameter + 41) * (diameter + 28);
    return l1 + l2 + l3 + l4 + l5;
}

function shulkers(blocks) {
    if (blocks == 0) return 0;
    return (blocks / (64*27)).toFixed(2);
}

function construct_req(layer, piston_num, calc_str) {
    s = "";
    if (piston_num > 200000) {
        s = " " + (shulkers(piston_num) / (27 * 2)) + " double chests of shulkers.";
    }
    return "(" + layer + ") " + piston_num + " pistons rqeuired. " + (calc_str || "") + shulkers(piston_num) + " shulkers." + s;
}

function recalculate() {
    console.log("Recalculating.");
    var o = document.getElementById("output");
    var chunks = parseInt(document.getElementById("chunks").value) || 0;
    var blocks = parseInt(document.getElementById("blocks").value) || 0;
    var thecalc = "((" + blocks + " + " + chunks + "*16 + 46)^2) ";
    var total = (blocks + chunks*16 + 46)**2;
    o.innerHTML = construct_req("1 layer", total, thecalc);

    var o2 = document.getElementById("output-total");
    var l5 = fivelayers(blocks + chunks * 16);
    o2.innerHTML = construct_req("5 layers", l5, null);
}

function onDomLoaded() {
    document.getElementById("chunks").addEventListener("change", function() {
        recalculate();
    });
    document.getElementById("blocks").addEventListener("change", function() {
        recalculate();
    });

    var query = window.location.href;
    var url = new URL(query);
    var chunks = parseInt(url.searchParams.get("c"));
    if (!isNaN(chunks)) {
        document.getElementById("chunks").value = chunks;
    }
    var blocks = parseInt(url.searchParams.get("b"));
    if (!isNaN(blocks)) {
        document.getElementById("blocks").value = blocks;
    }
    if (!isNaN(chunks) || !isNaN(blocks)) recalculate();
}

document.addEventListener('DOMContentLoaded', onDomLoaded, false);
</script>
</body>
