---
page.title=About
website.title=Desktop's Website
page.description=About... things?
src=templates/generic.html
class=right-things
---

<p>
This website contains a few different tools or small projects that I've made. For the most part, it's the place where small javascript 'things' go to die.
</p><p>
This website only uses JavaScript where necessary to embed other functionality into pages or handle certain things. noscript is encouraged and should speed up page loading times (but may make things look a little janky). This site does not currently use any trackers, but loading the YouTube iframes or sub buttons on some pages may allow tracking by other service providers.
</p>
