---
page.title=Infinite 3-Way Download
website.title=DesktopFolder.github.io
page.description=Download the infinite 3-way bedrock breaker.
page.image=https://cdn.discordapp.com/attachments/721171727673196605/823412989070671882/brbr.png
---
<script src="https://apis.google.com/js/platform.js"></script>
<!--https://tobiasahlin.com/blog/common-flexbox-patterns/-->
<style>
.dl-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dl-item {
  width: 30%;
  height: 2em;
  margin-bottom: 2%;
}
</style>
<body class="wider">

<p>Before downloading the litematic, please take the time to subscribe to other slimestoners, without whom this project would have not existed so soon:</p>

<div class="dl-container">
  <div class="dl-item"><a href="https://www.youtube.com/channel/UCtgVh2_yfyGMUP3FmOkQQ_A" target="_blank" rel="noopener noreferrer">Desu Desu &#x2197;</a></div>
  <div class="dl-item"><a href="https://www.youtube.com/watch?v=Z6AU79TE_CE" target="_blank" rel="noopener noreferrer">Lossless Bedrock Breaker &#x2197;</a></div>
  <div class="dl-item"><div class="g-ytsubscribe" data-channelid="UCtgVh2_yfyGMUP3FmOkQQ_A" data-layout="default" data-count="hidden"></div></div>
  <div class="dl-item"><a href="https://www.youtube.com/channel/UCbIL2rpRV7e2KSHQ9c-B8lA" target="_blank" rel="noopener noreferrer">Glowsquid &#x2197;</a></div>
  <div class="dl-item"><a href="https://www.youtube.com/watch?v=aA4V4Ws8_ig" target="_blank" rel="noopener noreferrer">4gt Floor Placer &#x2197;</a></div>
  <div class="dl-item"><div class="g-ytsubscribe" data-channelid="UCbIL2rpRV7e2KSHQ9c-B8lA" data-layout="default" data-count="hidden"></div></div>
</div>

<div style="padding-top:5em;width:100%"><a style="text-align:center;width:100%;text-decoration:none;padding:0;" href="https://github.com/DesktopFolder/DesktopFolder.github.io/archive/Infinite-3way-r1.0.zip" download>Download &#x21E9</a></div>

</body>

<!-- This webpage loads external JavaScript to achieve the following functionality:
- Native YouTube subscribe button embed
-->
