---
page.title=Infinite 3-Way Download
website.title=DesktopFolder.github.io
page.description=Download the infinite 3-way bedrock breaker.
page.image=https://cdn.discordapp.com/attachments/721171727673196605/823412989070671882/brbr.png
---
<script src="https://apis.google.com/js/platform.js"></script>
<body class="wider">

<p>Before downloading the litematic, please take the time to subscribe to other slimestoners, without whom this project would have not existed so soon:</p>

<p>Desu Desu - <a href="https://www.youtube.com/watch?v=Z6AU79TE_CE">Lossless Bedrock Breaker</a>: <div class="g-ytsubscribe" data-channelid="UCtgVh2_yfyGMUP3FmOkQQ_A" data-layout="default" data-count="hidden"></div></p>

<p>Glowsquid - </p>

</body>

<!-- This webpage loads external JavaScript to achieve the following functionality:
- Native YouTube subscribe button embed
-->
