---
page.title=drAAfting Tool
website.title=Desktop's Website
page.description=A tool for doing AA drafts
src=templates/generic.html
css.extras=/styles/draaft.css
meta=<link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
page.image=/draaft-logo.png
---
<body class="maxerino">
<div class="options-div hidden" id="options-div">
    <h3 id="notice">DOES NOTHING WIP :)</h3>
<!--    <h3 id="notice">Reload page after configuring!</h3> -->
    <p><input id="poolrandomizer" class="config-cb ds-small configurer" type="checkbox">Randomize Pools</p>
    <p><input id="seedhider" class="config-cb ds-small configurer" type="checkbox">Hide Seeds</p>
    <p><input id="timesetter" class="config-num ds-small configurer" type="text">Seconds per pick</p>
</div>
<a id="options-shower" href='#' onclick="document.getElementById('options-div').classList.toggle('hidden');">show / hide options</a>
<a id="undo-button" href='#' onclick="undefined">undo</a>
<script>var exports = {"__esModule": true};</script>
<script src="/js/draaft.js" type="module"></script><!--All of our actual logic resides here.-->
</body>
