---
page.title=drAAfting Tool
website.title=Desktop's Website
page.description=A tool for doing AA drafts
src=templates/generic.html
css.extras=/styles/draaft2.css
page.image=/draaft-logo.png
---
<body class="maxerino">
<video autoplay muted loop id="background-video" controls disablePictureInPicture>
  <source src="/assets/draaft/bg.webm" type="video/webm">
</video>

<!-- Login Page ! Let's do this in HTML for funsies. :) -->
<!-- Login Page Requirements:
- Link to old drAAft page
- Link to discord server
- Link to twitter..?
- Link to documentation / setup guide (new)
-->
<div id="login-page">
    <!-- Fixed position; doesn't affect layout -->

    <!-- TODO: make this into a minecraft toast? -->
    <div id="login-response-container">
        <p id="login-response-text" class="stroke-text-black"></p>
    </div>

    <img id="login-draaft-logo" src="/draaft-logo.png" />

    <a class="as-button basic-shadow login-main-button" href="https://github.com/memerson12/drAAft/releases">download</a>

    <!-- TODO!! -->
    <a class="as-button basic-shadow login-main-button" href="/draaft/documentation.html" target="_blank">get started</a>

    <a class="as-button basic-shadow login-main-button" href="https://discord.gg/37Q3KnbeQQ" target="_blank">discord</a>

</div>

<div class="floating-footer">
    <a href="https://github.com/memerson12/drAAft/releases" target="_blank">mod download</a>

    <a href="/draaft/documentation.html" target="_blank">get started</a>

    <a href="https://discord.gg/37Q3KnbeQQ" target="_blank">discord</a>

    <a href="https://twitter.com/DesktopFolder" target="_blank">twitter</a>

    <a href="/draaft/old.html" target="_blank">old site</a>
</div>

<div id="menu-page">
    <img class="draaft-logo" src="/draaft-logo.png" />
    <p id="menu-welcome-text" class="generic-welcome-text"></p>

    <div id="menu-rooms" class="full-flex-down">
        <div id="menu-join-room" class="full-flex-right">
            <input type="text" class="standard-ui basic-shadow" id="menu-input-roomid" placeholder="room code..." />
            <button id="menu-roomid-join" class="basic-shadow">join</button>
        </div>
        <button class="basic-shadow" id="menu-create-room">create a room</button>
    </div>

    <!--
    <div id="menu-helpers">
        <div class="helper-buttons" id="menu-helper-buttons">
            <div class="menu-helper-row">
                <a class="helper-button as-button basic-shadow" href="https://discord.gg/37Q3KnbeQQ" target="_blank">discord</a>
                <a class="helper-button as-button basic-shadow" href="https://disrespec.tech/draaft/intro.html" target="_blank">help me!</a>
            </div>
            <div class="menu-helper-row">
                <a class="helper-button as-button basic-shadow" href="https://disrespec.tech/draaft/old.html" target="_blank">old site</a>
                <a class="helper-button as-button basic-shadow" href="https://twitter.com/DesktopFolder" target="_blank">twitter</a>
            </div>
        </div>
    </div>
    -->
</div>

<!--
Room Page. Requirements:
- Prominent room code
- Player list -> two lists (top down with buttons, plus top with display of players)
- Options
- Spectate / play (can have >4 players, but must reduce to start match)
- Kick button
- Leave room! + Start!

Backlog:
- "Spectator" invite
-->

<!-- better flexbox from menx https://codepen.io/me_nx/pen/emJNXrE -->
<div id="room-page" class="full-flex-down" style="display: none">
    <div id="room-page-header-container">
        <div id="room-page-header" class="full-flex-right">
                        
        </div>
    </div>

    <!-- Flex-down, to add in the logo. -->
    <div id="room-page-main" class="flex-right">

        <!-- Gutter -->
        <div id="room-page-gutter-container">
            <div id="room-page-gutter">
                <button id="room-copy-link" class="standard-ui">copy code</button>

                <!-- <img style="display: none;" class="draaft-logo" src="/draaft-logo.png" /> -->
                <div id="player-gutter">
                    <!-- Player list goes here, dynamically inserted :) -->
                </div>
            </div>
        </div>

    </div>
</div>

<script>var exports = {"__esModule": true};</script>
<script src="/js/draaft2.js" type="module"></script><!--All of our actual logic resides here.-->
</body>
