---
page.title=drAAfting Tool
website.title=draaft.disrespec.tech
page.description=A tool for doing AA drafts
src=templates/generic.html
css.extras=/styles/draaft2.css
page.image=/draaft-logo.png
hyperlegible=true
---
<body class="maxerino">

<!-- controls disablePictureInPicture - disabled to try and fix ugly, ugly chrome...-->
<video autoplay muted loop id="background-video" style="pointer-events: none" disablePictureInPicture>
  <source src="/assets/draaft/bg.webm" type="video/webm">
</video>

<!-- Login Page ! Let's do this in HTML for funsies. :) -->
<!-- Login Page Requirements:
- Link to old drAAft page
- Link to discord server
- Link to twitter..?
- Link to documentation / setup guide (new)
-->
<div id="login-page">
    <!-- Fixed position; doesn't affect layout -->

    <!-- TODO: make this into a minecraft toast? -->
    <div id="login-response-container">
        <p id="login-response-text" class="stroke-text-black"></p>
    </div>

    <img id="login-draaft-logo" src="/draaft-logo.png" />

    <a class="as-button basic-shadow login-main-button" href="https://github.com/memerson12/drAAft/releases">download</a>

    <!-- TODO!! -->
    <a class="learn-to-play as-button basic-shadow login-main-button" href="#">learn to play</a>

    <a class="as-button basic-shadow login-main-button" href="https://discord.gg/37Q3KnbeQQ" target="_blank">discord</a>

</div>

<!-- FLOATING FOOTER FOR ALL PAGES (?) -->
<div class="floating-footer">
    <a href="https://github.com/memerson12/drAAft/releases" target="_blank">download</a>

    <a href="/draaft/documentation.html" target="_blank">get started</a>

    <a class="credits-opener" href="#">credits</a>

    <a href="https://discord.gg/37Q3KnbeQQ" target="_blank">discord</a>

    <a href="https://twitter.com/DesktopFolder" target="_blank">twitter</a>

    <a href="/draaft/old.html" target="_blank">old site</a>
</div>

<!-- MENU PAGE -->
<div id="menu-page">
    <img class="draaft-logo" src="/draaft-logo.png" />
    <p id="menu-welcome-text" class="generic-welcome-text"></p>

    <div id="menu-rooms" class="full-flex-down">
        <div id="menu-join-room" class="full-flex-right">
            <input type="text" class="standard-ui basic-shadow" id="menu-input-roomid" placeholder="room code..." />
            <button id="menu-roomid-join" class="basic-shadow">join</button>
        </div>
        <button class="basic-shadow" id="menu-create-room">create a room</button>
        <button class="learn-to-play basic-shadow" style="width: 100%;margin-top:24px;">learn to play</a>
    </div>

    <!--
    <div id="menu-helpers">
        <div class="helper-buttons" id="menu-helper-buttons">
            <div class="menu-helper-row">
                <a class="helper-button as-button basic-shadow" href="https://discord.gg/37Q3KnbeQQ" target="_blank">discord</a>
                <a class="helper-button as-button basic-shadow" href="https://disrespec.tech/draaft/intro.html" target="_blank">help me!</a>
            </div>
            <div class="menu-helper-row">
                <a class="helper-button as-button basic-shadow" href="https://disrespec.tech/draaft/old.html" target="_blank">old site</a>
                <a class="helper-button as-button basic-shadow" href="https://twitter.com/DesktopFolder" target="_blank">twitter</a>
            </div>
        </div>
    </div>
    -->
</div>

<!--
Room Page. Requirements:
- Prominent room code
- Player list -> two lists (top down with buttons, plus top with display of players)
- Options
- Spectate / play (can have >4 players, but must reduce to start match)
- Kick button
- Leave room! + Start!

Backlog:
- "Spectator" invite
-->

<dialog class="confirm-leave basic-modal-dialog" id="confirm-room-destroy-admin" closedby="any">
    <p>You are the admin of this room. Leaving will destroy it.</p>
    <p>Are you sure you want to leave?</p>
    <form method="dialog">
        <button autofocus class="confirm-button" value="confirm" formmethod="dialog">yes, I want to destroy this room</button>
        <button class="cancel-button" value="cancel" formmethod="dialog">cancel</button>
    </form>
</dialog>
<dialog class="confirm-leave basic-modal-dialog" id="confirm-room-destroy-user" closedby="any">
    <p>Are you sure you want to leave?</p>
    <form method="dialog">
        <button autofocus class="confirm-button" value="confirm">yes</button>
        <button class="cancel-button" value="cancel">cancel</button>
    </form>
</dialog>

<!-- https://gist.github.com/wtho/bcc6e1edd883429b85d081e866607533 -->
<dialog id="loading-credits" class="credits-page main-credits-dialog" closedby="none">
    <div class="credits-page">
    <img src="/draaft-logo.png" class="logo">
    <span class="loading-text credits-title">loAAding...</span>
    <span class="subtitle-text">drAAft is a competitive AA project by PacManMVC and DesktopFolder</span>
    <!--<span class="thanks">with thanks to</span>-->
    <div class="credits-container">
        <div><span>me_nx</span><span>Authentication flow, mod development, world-importer developer, general technical support, seedfinding</span></div>
        <div><span>memerson</span><span>Mod development, in-game room display, general technical support, seedfinding</span></div>
        <div><span>Matsenuc</span><span>Enchanting the login bucket</span></div>
        <div><span>Gregor0410</span><span>Providing source code for limiting inventory slots</span></div>
        <div><span>DesktopFolder</span><span>Web design and development, mod development</span></div>
        <div><span>PacManMVC</span><span>Mod development, design, seedfinding algorithms</span></div>
    </div>
    <span>with additional thanks to totorewa, crazysmc, and all others who gave advice during development</span>
    <span>and to all beta testers, especially Snakezy</span>
    <span>thank you for playing. we hope you enjoy</span>
    </div>
</dialog>


<dialog class="basic-modal-dialog settings-dialog" id="user-settings-dialog" closedby="any">

<div class="full-flex-down">
<div id="user-settings-wrapper" class="full-flex-down">
    <p id="settings-title">user settings</p>
    <div id="user-settings" class="basic-config-down">
        <div id="settings-hidden" autofocus="autofocus" style="height:0px;overflow:hidden;">
            <span>hidden text</span>
            <input type="text" autofocus="autofocus" />
        </div>
    </div>
</div>
</div>

</dialog>


<!-- better flexbox from menx https://codepen.io/me_nx/pen/emJNXrE -->
<div id="room-page" class="full-flex-down" style="display: none">
    <div id="room-page-header-container">
        <div id="room-page-header" class="full-flex-right">
                        
        </div>
    </div>

    <!-- Flex-down, to add in the logo. -->
    <div id="room-page-main" class="full-flex-right">

        <!-- Gutter -->
        <div id="room-page-gutter-container">
            <div id="room-page-gutter">
                <button id="room-copy-link" class="standard-ui">copy code</button>

                <!-- <img style="display: none;" class="draaft-logo" src="/draaft-logo.png" /> -->
                <div id="player-gutter">
                    <!-- Player list goes here, dynamically inserted :) -->
                </div>
            </div>
        </div>

        <!-- Room management! -->
        <div id="room-page-config-container">
            <div id="room-page-config">
                <button id="room-start" class="standard-ui">begin draafting</button>

                <!-- Outer area for padding :) -->
                <div id="config-area">
                    <!-- Room configuration! -->
                    <div id="config-down" class="basic-config-down">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <button class="settings-button">[s]ettings</button>
</div>

<!-- missing react -->
<div id="draft-page" class="full-flex-down" style="display: none">
    <div id="draft-page-header-container">
        <div id="draft-page-header" class="full-flex-right">
        </div>
    </div>

    <div id="draft-page-body" class="full-flex-right">
        <!-- ?  -->
        <div id="draft-page-body-main" class="full-flex-down">
            <div id="draft-page-log-container">
                <div id="draft-page-log" class="full-flex-down pretty-box">

                </div>

                <div id="draft-page-timer" class="pretty-box full-flex-down" style="display: none">
                    <header>time remaining</header>
                    <div class="full-flex-right" style="flex-grow: 1; align-items: center;">
                        <p id="draft-timer-value">30</p>
                    </div>
                </div>
            </div>
            <div id="draft-page-main-container">
                <div id="draft-page-main" class="full-flex-right">

                </div>
            </div>
        </div>
        <div id="draft-page-gambits" class="full-flex-down pretty-box">
        </div>
    </div>

    <button id="draft-page-exit" class="ingame-exit-button">leave</button>
    <button id="download-zip" style="display:none;">download datapack zip</button>
    <button class="settings-button">[s]ettings</button>
</div>

<div id="ingame-page" class="full-flex-down" style="display: none">
    
    <button id="game-page-exit" class="ingame-exit-button">leave</button>
    <button class="settings-button">[s]ettings</button>
</div>

<dialog class="basic-modal-dialog nice-autoscroll" id="documentation-dialog" closedby="any">

<div class="full-flex-down">
<div id="documentation-wrapper" class="full-flex-down">
    <p class="documentation-title">How to Play drAAft</p>
    <p class="documentation-line">
    drAAft is a competitive All Advancements mod for 1-4 players. In a game of drAAft, each player uses the <b>web drafting tool</b> (that's where you are right now!) to draft bonuses from a set of pooled choices. If gambits are enabled, players can also optionally select from a pool of risky bonuses with downsides. <b>These are not actual draft picks</b>, and can be selected or deselected freely until the draft ends, at which point choices are locked in.
    </p>
    <p class="documentation-line">
    Playing drAAft requires a mod, as well as a datapack (<b>until automated datapack downloading is implemented</b>). For mod setup instructions, please see <a href="/draaft/documentation.html" target="_blank">the basic setup page</a>.
    </p>
    <p class="documentation-line">
    There are 6 pools of picks. Each player can pick infinitely if it is a single-player draft, can take 2 picks per pool if it is a 2-player draft, and can take 1 pick per pool in 3- and 4-player drafts.
    </p>
    <p class="documentation-line">
    Initial pick order is random for the first round, and snake order for following rounds. For example, in a draft with Snakezy, Feinberg, and CroPro, the initial random draft order could be Feinberg > CroPro > Snakezy. In this case, the 4th pick would be Snakezy, then CroPro, and then Feinberg would pick twice, and then CroPro would pick again, and so forth.
    </p>
    <p class="documentation-line">
    The available picks are as follows (gambits are listed after):
    </p>

    <div id="documentation-picks">
    </div>

    <p class="documentation-line">
    Additionally, the gambits that are available are as follows. Note that <b>gambits can be selected at any time, except after the draft finishes</b>, and that they do not count as draft picks.
    </p>

    <div id="documentation-gambits">
    </div>
</div>
</div>

</dialog>

<script>var exports = {"__esModule": true};</script>
<script src="/js/draaft2.js" type="module"></script><!--All of our actual logic resides here.-->
</body>
